DOCKER_REPO=ecosi
APP_NAME=odoo-ce

VERSION=11.0
VERSION_DATE=2019-02-19

ODOO_DB_FILTER=^%d_*
ODOO_VERSION=$(VERSION)
ODOO_COMMIT_HASH=9f6fbca89bbe931eed2653d10088e70df1c1e4bf

WKHTMLTOPDF_SRC=https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
WKHTMLTOPDF_SHA=3f923f425d345940089e44c1466f6408b9619562

POSTGRES_VERSION=9.6
