DOCKER_REPO=ecosi
APP_NAME=odoo-ce

VERSION=12.0
VERSION_DATE=2019-10-07

ODOO_DB_FILTER=^%d_*
ODOO_VERSION=$(VERSION)
ODOO_COMMIT_HASH=9bcf7197984ef3a04fac838f63507b2b87bc5add

WKHTMLTOPDF_DEB=https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.stretch_amd64.deb
WKHTMLTOPDF_SHA=7e35a63f9db14f93ec7feeb0fce76b30c08f2057

POSTGRES_VERSION=9.6
