DOCKER_REPO=ecosi
APP_NAME=odoo-ce

VERSION=11.0
VERSION_DATE=2019-11-12

ODOO_DB_FILTER=^%d_*
ODOO_VERSION=$(VERSION)
ODOO_COMMIT_HASH=3e9b2acc60a37f92c3e0ffb9fa6375e7854338ef

WKHTMLTOPDF_SRC=https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.stretch_amd64.deb
WKHTMLTOPDF_SHA=7e35a63f9db14f93ec7feeb0fce76b30c08f2057

POSTGRES_VERSION=9.6
