DOCKER_REPO=ecosi
APP_NAME=odoo-ce

VERSION=12.0
VERSION_DATE=2019-05-29

ODOO_DB_FILTER=^%d_*
ODOO_VERSION=$(VERSION)
ODOO_COMMIT_HASH=c52b9dfc3761c166f5f1b475e7a14ab2ec9fb66f

WKHTMLTOPDF_DEB=https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.stretch_amd64.deb
WKHTMLTOPDF_SHA=7e35a63f9db14f93ec7feeb0fce76b30c08f2057

POSTGRES_VERSION=9.6
